<!DOCTYPE html>

<html>
	<head>
		<!-- viewport meta, for mobile phone -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- skeleton -->
		<link rel="stylesheet" href="res/skeleton/css/normalize.css">
		<link rel="stylesheet" href="res/skeleton/css/skeleton.css">
		<!-- Raleway -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
		<title>MCPE Quiz</title>
	</head>
	<body>
		<style>
			@-webkit-keyframes show{ 0%{opacity: 0;} 100%{opacity: 1;}}
			@-moz-keyframes show{ 0%{opacity: 0;} 100%{opacity: 1;}}
			@-o-keyframes show{ 0%{opacity: 0;} 100%{opacity: 1;}}
			@keyframes show{ 0%{opacity: 0;} 100%{opacity: 1;}}

			.display{ animation: show 2s ease; }
			.center{ text-align: center; }
			.inline{ display: inline-block; }
			.nav{
				text-decoration: none;
				color: inherit;
				-moz-transition: color 0.5s ease;
				-o-transition: color 0.5s ease;
				-webkit-transition: color 0.5s ease;
				transition: color 0.5s ease;
			}
			.nav:hover{
				color: #33C3F0;
			}
			body{
				background: url("res/bg.png");
				color: white;
			}
		</style>
		<div class="container">
			<div class="row">
				<div class="three columns">
					<a href="index.html" class="nav"><h4>Noob Test</h4></a>
				</div>
				<div class="eight columns">
					<ul class="u-pull-right" style="list-style-type: none">
						<li><a href="about.html" class="nav"><h4>About</h4></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="twelve columns display center" style="margin-top: 20%;"><h3 class="center">A MCPE Quiz</h3></div>
			</div>
			<div class="row">
				<div class="twelve columns display center">
					<p>MCPE Noob Test is Lorem Ipsum, dolor sit amet...</p>
				</div>
			</div>
			<div class="row">
				<div class="twelve columns display center"><a class="button button-primary" href="#">Click here to start</a></div>
			</div>
			<div class="row">
				<div class="twelve columns center" style="margin-top: 20%;"><h6>Design (C)opyright BlueRizk 2015, using <a href="http://getskeleton.com">Skeleton</a></h6></div>
			</div>
		</div>
	</body>
</html>
